/********* 
哈希表的实现，用于私聊功能中服务端线程存放和获取消息结点
思路：
    哈希表开链来存放消息结点，通过接收方账号来获取在哈希表中的存放索引
    再存放于对应的双链表中，按照时间顺序，尾插，从头遍历取；
 *********/